# AWS script httpd

AWS script to install httpd on amazon linux machine. 
This is the documentation on how to use said script. 

Objecitves:
- 1 script that run FROM YOUR computer and installs in a host computer
- Installs HTTPD - apache reverse proxy
- Edits the default page to have something fun
- Repitition of creating a machine, using public ips and SG
- Outline techniques on building scripts 
- Mininal usage documentation 

### Build scripts tips
1. Have psudo code (not need)
2. Manually try to install and test individual lines of code 
3. Transcribe to your script
4. Take note of when something prompts you for input, so you can automate that 

# Documentaion on Usage

### Pre-requisits
- ec2 amazon linux machine running 
- Port 22 and port 80 allowd to your IP
- have the ssh key and public ip of the machine

### Usage

1) do all the pre-requisits 
2) edit the file `script.sh` and add you remote machine public ip
3) run the scrip with your terminal *hint* make sure it has the right permissions


